('C:\\Users\\School\\PycharmProjects\\coordinateProgram\\build\\Merge\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('exif',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\__init__.py',
   'PYMODULE'),
  ('exif._image',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\_image.py',
   'PYMODULE'),
  ('exif._app1_metadata',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\_app1_metadata.py',
   'PYMODULE'),
  ('exif.ifd_tag._user_comment',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\ifd_tag\\_user_comment.py',
   'PYMODULE'),
  ('exif.ifd_tag._base',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\ifd_tag\\_base.py',
   'PYMODULE'),
  ('plum.utilities',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\utilities.py',
   'PYMODULE'),
  ('plum',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\__init__.py',
   'PYMODULE'),
  ('plum.transform',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\transform.py',
   'PYMODULE'),
  ('plum.items',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\items.py',
   'PYMODULE'),
  ('plum.bytes',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\bytes.py',
   'PYMODULE'),
  ('plum.data',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\data.py',
   'PYMODULE'),
  ('plum._getbytes',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\_getbytes.py',
   'PYMODULE'),
  ('plum.str',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\str.py',
   'PYMODULE'),
  ('plum.dump',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\dump.py',
   'PYMODULE'),
  ('exif.ifd_tag._srational',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\ifd_tag\\_srational.py',
   'PYMODULE'),
  ('plum.structure.member',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\structure\\member.py',
   'PYMODULE'),
  ('plum.enum',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\enum.py',
   'PYMODULE'),
  ('plum._typing',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\_typing.py',
   'PYMODULE'),
  ('plum._code_injector',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\_code_injector.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('plum.structure',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\structure\\__init__.py',
   'PYMODULE'),
  ('plum.structure.structureview',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\structure\\structureview.py',
   'PYMODULE'),
  ('plum.view',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\view.py',
   'PYMODULE'),
  ('plum.structure.sized_member',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\structure\\sized_member.py',
   'PYMODULE'),
  ('plum.structure.meta',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\structure\\meta.py',
   'PYMODULE'),
  ('plum.structure.code_maker',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\structure\\code_maker.py',
   'PYMODULE'),
  ('plum.structure.dimmed_member',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\structure\\dimmed_member.py',
   'PYMODULE'),
  ('plum.int',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\int.py',
   'PYMODULE'),
  ('plum.array',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\array.py',
   'PYMODULE'),
  ('plum.structure.bitfield_member',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\structure\\bitfield_member.py',
   'PYMODULE'),
  ('plum.none',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\none.py',
   'PYMODULE'),
  ('plum.flag',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\flag.py',
   'PYMODULE'),
  ('plum.bitfields',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\bitfields\\__init__.py',
   'PYMODULE'),
  ('plum.bitfields.meta',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\bitfields\\meta.py',
   'PYMODULE'),
  ('plum.bitfields.code_maker',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\bitfields\\code_maker.py',
   'PYMODULE'),
  ('plum.bitfields.bitfield',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\bitfields\\bitfield.py',
   'PYMODULE'),
  ('plum.littleendian',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\littleendian.py',
   'PYMODULE'),
  ('plum.float',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\float.py',
   'PYMODULE'),
  ('exif.ifd_tag._rational',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\ifd_tag\\_rational.py',
   'PYMODULE'),
  ('exif.ifd_tag',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\ifd_tag\\__init__.py',
   'PYMODULE'),
  ('exif.ifd_tag._windows_xp',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\ifd_tag\\_windows_xp.py',
   'PYMODULE'),
  ('exif.ifd_tag._sshort',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\ifd_tag\\_sshort.py',
   'PYMODULE'),
  ('exif.ifd_tag._slong',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\ifd_tag\\_slong.py',
   'PYMODULE'),
  ('exif.ifd_tag._short',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\ifd_tag\\_short.py',
   'PYMODULE'),
  ('exif.ifd_tag._long',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\ifd_tag\\_long.py',
   'PYMODULE'),
  ('exif.ifd_tag._exifversion',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\ifd_tag\\_exifversion.py',
   'PYMODULE'),
  ('exif.ifd_tag._byte',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\ifd_tag\\_byte.py',
   'PYMODULE'),
  ('exif.ifd_tag._ascii',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\ifd_tag\\_ascii.py',
   'PYMODULE'),
  ('exif._utils',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\_utils.py',
   'PYMODULE'),
  ('plum.exceptions',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\exceptions.py',
   'PYMODULE'),
  ('plum.buffer',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\buffer.py',
   'PYMODULE'),
  ('exif._app1_create',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\_app1_create.py',
   'PYMODULE'),
  ('plum.bigendian',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\plum\\bigendian.py',
   'PYMODULE'),
  ('exif._datatypes',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\_datatypes.py',
   'PYMODULE'),
  ('exif._constants',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\exif\\_constants.py',
   'PYMODULE'),
  ('aspose',
   'c:\\users\\school\\pycharmprojects\\coordinateprogram\\venv\\lib\\site-packages\\aspose\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\School\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE')])
